{
  "name": "ws-project",
  "version": "1.0.0",
  "description": "simple websocket project",
  "main": "n",
  "scripts": {
    "start": "node ws-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Violentr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^4.1.2"
  }
}
